on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 'say my name'
        run: echo HEISENBERG

      - name: 'print folders before'
        run: ls

      - uses: actions/checkout@v3

      - name: 'print folders after'
        run: ls